<!--Инкапсуляция и сокрытие 
Инкапсуляция - Содержит у себя свойства и методы которые позволяют роботать с этими свойствами
Сокрытие - Мы создаём такие одноразывые параметры и на даль мы их не меняем делам (Privat - приватными - без контактными!)-->

<?php

class Rectangle{
// Мы сделали ширину и высату приватными из вне уже к ним не обратиться
// нижним почоркиванием мы обозначаем что свойство приватное!
    private _width;
    private _height;
//
    constructor(w,h){
        $this._width = w;
        $this._height = h;
    }
// Что бы управлять приватными свойтвами. создаються (Get i Set)
// В даном случие мі просто возращаем щирину єтого значения!
    get width(){
        return $this._width;
    }
// В Сет мы можем дополнить значение или сделать новое значение!
// В даном случие (Ширина прямоуголика не может быть отрицательной) мы делаем проверку если получиное значение аргументом меньше или равняеться 0 
// То тогда мы ширине присваиваем 1 что бы не было отрицатильным.
    set width(value){
        if (value <= 0) {
            $this._width = 1;
        } else{
            $this._width = value;
        }
    }


    calcArea(){
        return $this._width * $this._height;
    }

    calcPerimeter(){
        return ($this.__height + $this._width) * 2
    }
}

const rect = new Rectangle(5, 10)
rect.width = -2;
console.log(rect)